# PenTrade

./: PenTrade.sln  README.md
PenTrade.Models/: ApplicationContext.cs  ApplicationUser.cs  Company.cs  CurrentStock.cs  MeasurmentUnit.cs  Merchandise.cs  Message.cs  NegotiationViewModel.cs  Negotitation.cs  Offer.cs  PenTrade.Models.csproj
PenTrade.Repositories/: AuthRepository.cs  CRUDRepository.cs  CompanyRepository.cs  NegotitationRepository.cs  PagingClass.cs  PenTrade.Repositories.csproj
PenTrade.Repositories.Interface/: PenTrade.Repositories.Interfaces.csproj
PenTrade.Repositories.Interfaces/: IAuthRepository.cs  ICRUDRepository.cs  ICompanyRepository.cs  INegotiationRepository.cs  PenTrade.Repositories.Interfaces.csproj
PenTrade.ViewModels/: AddEmployeeModel.cs  CompanyFilter.cs  CompanyListView.cs  CreateCompanyModel.cs  LoginModel.cs  NewMessageModel.cs  NewOfferModel.cs  PenTrade.ViewModels.csproj  RegisterModel.cs  TollStationFilter.cs
PenTrade.WebMvc/: CRUDRepository.cs  PenTrade.WebMvc.csproj  Program.cs  Startup.cs  pentrade.db
PenTrade.WebMvc/ChatHub/: ChatHub.cs
PenTrade.WebMvc/Controllers/: AuthController.cs  CompanyController.cs  HomeController.cs  NegotiationController.cs
PenTrade.WebMvc/Migrations/: 20190607205306_Create.Designer.cs  20190607205306_Create.cs  20190609120825_AddIsOfferToBuy.Designer.cs  20190609120825_AddIsOfferToBuy.cs  20190610094025_AddMeasureMent.Designer.cs  20190610094025_AddMeasureMent.cs  ApplicationContextModelSnapshot.cs
PenTrade.WebMvc/Models/: ErrorViewModel.cs
PenTrade.WebMvc/Properties/: launchSettings.json
PenTrade.WebMvc/Views/: _ViewImports.cshtml
PenTrade.WebMvc/Views/Auth/: Details.cshtml  Login.cshtml  Register.cshtml
PenTrade.WebMvc/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml
PenTrade.WebMvc/Views/Home/: Index.cshtml
PenTrade.WebMvc/Views/Negotiation/: Details.cshtml  Index.cshtml
PenTrade.WebMvc/Views/Shared/: _Layout.cshtml
PenTrade.WebMvc/wwwroot/css/: site.css
PenTrade.WebMvc/wwwroot/js/: chat.js
