<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenTrade.Models\PenTrade.Models.csproj" />
    <ProjectReference Include="..\PenTrade.Repositories.Interfaces\PenTrade.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\PenTrade.ViewModels\PenTrade.ViewModels.csproj" />
  </ItemGroup>
</Project>
